# BookReviewRate

./: README.md
BookReviewRate/: .project  pom.xml
BookReviewRate/datasource/bookratings/: BX-Book-Ratings.csv
BookReviewRate/flumeconfig/: FlumeConf.conf
BookReviewRate/shellscript/: FlumeCommand  HiveCommand
BookReviewRate/sparkoutput/bookratings/: .part-00000.crc  .part-00001.crc
BookReviewRate/sparkoutput/books/: .part-00000.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc
BookReviewRate/sparkoutput/users/: .part-00000.crc  .part-00001.crc
BookReviewRate/src/main/java/: UserBookRatingMain.java
BookReviewRate/src/main/java/config/: SparkConfigConstants.java
BookReviewRate/src/main/java/manager/: SparkManager.java
BookReviewRate/src/main/java/repository/: SparkDataSource.java  SparkRepository.java
BookReviewRate/src/main/java/repository/file/: FileSparkDataSource.java
BookReviewRate/src/main/java/util/: FileUtil.java
BookReviewRate/tableheaders/: bookratings  books  users
KafkaDemo01/: pom.xml
KafkaDemo01/src/main/java/dora/com/kafka/demo/: KafkaSimpleConsumer.java  KafkaSimpleProducer.java
Slide/: Big Data Technology_BookReviewRatings.pptx
