agent1.sources = sourceUsers sourceBooks sourceBookRatings
agent1.channels = channelUsers channelBooks channelBookRatings
agent1.sinks = sinkUsers sinkBooks sinkBookRatings


agent1.sources.sourceUsers.channels = channelUsers
agent1.sources.sourceUsers.type = spooldir
agent1.sources.sourceUsers.spoolDir = ./sparkoutput/users
agent1.channels.channelUsers.type = memory
agent1.sinks.sinkUsers.channel = channelUsers
agent1.sinks.sinkUsers.type = hdfs
agent1.sinks.sinkUsers.hdfs.path = hdfs://localhost/user/cloudera/userbookrating/users
agent1.sinks.sinkUsers.hdfs.filePrefix = user
agent1.sinks.sinkUsers.hdfs.fileType = DataStream
agent1.sinks.sinkUsers.hdfs.rollInterval = 0
agent1.sinks.sinkUsers.hdfs.rollSize = 10240
agent1.sinks.sinkUsers.hdfs.rollCount = 0


agent1.sources.sourceBooks.channels = channelBooks
agent1.sources.sourceBooks.type = spooldir
agent1.sources.sourceBooks.spoolDir = ./sparkoutput/books
agent1.channels.channelBooks.type = memory
agent1.sinks.sinkBooks.channel = channelBooks
agent1.sinks.sinkBooks.type = hdfs
agent1.sinks.sinkBooks.hdfs.path = hdfs://localhost/user/cloudera/userbookrating/books
agent1.sinks.sinkBooks.hdfs.filePrefix = book
agent1.sinks.sinkBooks.hdfs.fileType = DataStream
agent1.sinks.sinkBooks.hdfs.rollInterval = 0
agent1.sinks.sinkBooks.hdfs.rollSize = 10240
agent1.sinks.sinkBooks.hdfs.rollCount = 0


agent1.sources.sourceBookRatings.channels = channelBookRatings
agent1.sources.sourceBookRatings.type = spooldir
agent1.sources.sourceBookRatings.spoolDir = ./sparkoutput/bookratings
agent1.channels.channelBookRatings.type = memory
agent1.sinks.sinkBookRatings.channel = channelBookRatings
agent1.sinks.sinkBookRatings.type = hdfs
agent1.sinks.sinkBookRatings.hdfs.path = hdfs://localhost/user/cloudera/userbookrating/bookratings
agent1.sinks.sinkBookRatings.hdfs.filePrefix = userrating
agent1.sinks.sinkBookRatings.hdfs.fileType = DataStream
agent1.sinks.sinkBookRatings.hdfs.rollInterval = 0
agent1.sinks.sinkBookRatings.hdfs.rollSize = 10240
agent1.sinks.sinkBookRatings.hdfs.rollCount = 0